<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aquele Twitter :D</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary">
      <div class="container"> 
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="btn btn-outline-info bg-light" data-toggle="modal" data-target="#new-tweet">Tweet</button>
      </div>
    </nav>
    <main class="container">
      <div class="row main-container">
        <section id="user-content" class="col-lg-3"></section>
        <section id="timeline-content" class="col-lg-6 timeline-content"></section>
      </div>
    </main>

    <div class="modal fade" id="new-tweet" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form onsubmit="controller.adiciona(event)">
            <div class="modal-header">
              <h5 class="modal-title" id="new-tweetLabel">Enviar Tweet</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="tweet-content" class="col-form-label">O que está acontecendo?</label>
                <textarea id="tweet-value" class="form-control" name="tweet-content" id="tweet-content"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary">Enviar Tweet :D</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/models/user.js"></script>
    <script src="js/models/tweet.js"></script>
    <script src="js/models/timeline.js"></script>
    <script src="js/views/view.js"></script>
    <script src="js/views/user_view.js"></script>
    <script src="js/views/tweet_view.js"></script>
    <script src="js/services/tweets_service.js"></script>
    <script src="js/services/users_service.js"></script>
    <script src="js/store/user_store.js"></script>
    <script src="js/controllers/timeline_controller.js"></script>

    <script>
      let controller = new TimelineController();
    </script>
  </body>
</html>
